{
  "name": "nuxt-floating-prompt-module",
  "version": "1.0.1",
  "description": "⚡️ Invite your users to support you on product hunt (or any other website) with this floating prompt Nuxt.js module",
  "repository": "sandoche/nuxt-floating-prompt-module",
  "license": "MIT",
  "keywords": [
    "producthunt",
    "modal",
    "ui",
    "floating",
    "prompt"
  ],
  "contributors": [
    {
      "name": "Sandoche Adittane"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue . --fix",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint"
  },
  "dependencies": {
    "producthunt-floating-prompt": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "eslint": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt-edge": "latest",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
